# Devops_interview_questions

./: 3  Devops_Best_Practises.md  Devops_mock_interview_1.md  Devops_mock_interview_2.md  Devops_mock_interview_3.md  Devops_mock_interview_4.md  Devops_mock_interview_5.md  Devops_mock_interview_6.md  Devops_mock_interview_7.md  Devops_mock_interview_8.md  a  b
Devops_mock_interview_8/shell_script/: color.sh  color2.sh  function.sh  maven.sh  project.list  shift.sh
Devops_mock_interview_8/shell_script/dependency_managment/: README.md  pom.xml  project.status
Devops_mock_interview_8/shell_script/dependency_managment/addition/: pom.xml
Devops_mock_interview_8/shell_script/dependency_managment/addition/src/test/: AppTest.java
Devops_mock_interview_8/shell_script/dependency_managment/substraction/: pom.xml
Devops_mock_interview_8/shell_script/dependency_managment/substraction/src/main/java/: App.java
Devops_mock_interview_8/shell_script/sample_java/: pom.xml  pom_eff.xml
